<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grilled Cheese Sandwhich Recipe</title>
    <style>
        .sandwhich {
            height: 400px;
            border: 2px;
        }
        
        .nonveg {
            background-color: rgb(248, 118, 118);
            width: 400px;
        }
        
        .veg {
            background-color: rgb(126, 247, 126);
            width: 400px;
        }
        
        .dairy {
            background-color: rgb(248, 248, 172);
            width: 400px;
        }
        
        p {
            font-size: 18px;
            font-family: serif;
        }
        
        .Instructions {
            font-style: italic;
            width: 800px;
        }
    </style>
</head>

<body>
    <div>
        <img class="sandwhich" src="image1.jpeg" alt="">
    </div>
    <div>
        <h1 class="heading">
            Ingredients
        </h1>
        <p class="dairy">
            4 slices White/Brown Bread
        </p>
        <p class="dairy">
            2 slices of Cheese Slices
        </p>
        <p class="nonveg">
            4 slices Bacon
        </p>
        <p class="veg">
            2 Tomatoes
        </p>
        <p class="dairy">
            1/2 cup Butter
        </p>
    </div>
    <div>
        <h1 class="heading">
            Instructions
        </h1>
        <h3>
            Step 1
        </h3>
        <p class="Instructions">

            Place cheese on two bread slices.<br> Put bacon on the other two slices.

            <br> Add sliced tomatoes on top of the cheese.

            <h3>
                Step 2
            </h3>
            <p class="Instructions">
                Create sandwich halves by joining the bacon and cheese sides.<br> Spread butter on the outer sides.

            </p>
            <h3>
                Step 3
            </h3>
            <p class="Instructions">
                Grill until golden brown and cheese is melted
            </p>
            <h3>
                Step 4
            </h3>
            <p class="Instructions">
                Slice diagonally.<br> Enjoy your quick Bacon and Cheese Grilled Sandwich!
            </p>
    </div>
</body>

</html>