<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            display: flex;
            width: 100%;
        }
        
        .left-column {
            width: 50%;
            background-color: lightgray;
            padding: 20px;
        }
        
        .right-column {
            width: 50%;
            background-color: lightgreen;
            padding: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
    <title>Two Column Webpage</title>

</head>

<body>
    <div class="container">
        <div class="left-column">
            <h2>Best Selling Books on Amazon Kindle</h2>
            <ul>
                <li>House of Flame and Shadow</li>
                <li>The Exception to the Rule</li>
                <li>The Bad Weather Friend</li>
                <li>Worst Wingman Ever</li>
                <li>Last Night</li>
            </ul>
        </div>
        <div class="right-column">
            <h2> My Favorite Celebrities/Athletes</h2>
            <ul>
                <li>Varun Dawan</li>
                <li>Virat Kohli</li>
                <li>P.V. Sindhu</li>
                <li>Sachin Tendulkar</li>
                <li>Taehyung</li>
            </ul>
        </div>
    </div>
</body>

</html>