<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: lightblue;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }
        
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
        nav a:hover {
            color: white;
        }
        
        h1 {
            margin: 0;
            padding: 10px;
            background-color: darkblue;
            color: white;
            transition: background-color 0.3s;
        }
        
        h1:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.google.com/">Google</a></li>
            <li><a href="https://www.programiz.com/">Programiz</a></li>
            <li><a href="https://www.w3schools.com/">w3schools</a></li>
        </ul>
    </nav>
    <h1>Sample Webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero explicabo voluptatum nihil vero iste nostrum debitis mollitia eum sapiente, similique dicta, labore ut expedita, aut iure corporis ullam neque odio deserunt? Corporis, inventore. Sunt
        expedita neque autem impedit, temporibus cupiditate sapiente quo ipsam repellendus architecto pariatur, beatae velit aspernatur numquam quisquam consequatur, assumenda ipsum harum ut eligendi atque aliquam. Saepe aliquam praesentium deserunt necessitatibus
        similique assumenda laboriosam non esse dolorem nulla. Tempora, omnis recusandae. Molestias, dicta natus nam ad voluptatibus tempore assumenda numquam dolorem culpa, nobis modi mollitia eveniet nostrum totam ullam facilis. Modi qui quo in inventore
        voluptas, enim officia error exercitationem ipsam aperiam, aut impedit quod excepturi cupiditate ipsum. Laudantium quam itaque modi nostrum quisquam qui facilis ab fugit tempora! Autem tempore minus quasi iure consequatur labore quis dolores quidem
        voluptatum, laborum sequi hic amet facere. Omnis blanditiis neque illo accusamus necessitatibus corporis ipsa libero illum nisi, eveniet recusandae magnam quas doloremque quisquam. Totam, consequatur repudiandae earum cumque deleniti, rem ad facere
        suscipit est harum nemo eaque dolores minima iste accusantium ipsum mollitia adipisci incidunt sapiente magnam? Ipsam beatae molestiae, repudiandae saepe quibusdam obcaecati nulla quos eum magni asperiores nihil molestias dolorum nam ratione quaerat
        et eius necessitatibus distinctio rem reprehenderit, facilis corrupti vel tenetur. Quo optio enim est tempore vel unde recusandae eveniet libero, totam cum neque dolorem veritatis itaque aut earum molestias quis corrupti harum culpa nostrum asperiores
        incidunt error hic laboriosam. Natus impedit eos minima perferendis iure dolore officia nisi molestiae a exercitationem aut nemo deserunt in error, delectus nulla inventore cum. Minima eaque nemo rem deleniti praesentium cum fugit! Autem maiores
        atque minima nam adipisci rem, eum voluptates ut animi rerum officiis cupiditate modi eveniet ipsa possimus quidem quasi provident cumque neque cum totam natus fuga, earum ipsam! Modi, inventore. Voluptatum animi minus, nisi nihil architecto tempora
        pariatur ipsum nostrum illum, magnam libero ducimus. Repudiandae quae maiores fugiat atque praesentium non quas eius, incidunt impedit ea. Laborum corrupti pariatur ullam asperiores optio veritatis ipsam exercitationem expedita. Quis, voluptatem
        voluptate consequuntur asperiores quaerat recusandae.</p>
</body>

</html>