<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals of Web Programming</title>
    <style type='text/css'>
        body {
            background: #EEEEEE;
            color: #000000;
            font-family: 'Arial', sans-serif;
        }
        
        h1 {
            color: #AAA;
            border-bottom: 1px solid;
            margin-bottom: 0;
        }
        
        main {
            color: #CCC;
            margin-left: 7em;
            padding: 1px 0 1px 5%;
            border-left: 1px solid;
        }
        
        nav {
            background: #FDD;
            overflow: hidden;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            float: left;
            position: relative;
            list-style: none;
            margin: 0;
            border-right: 1px solid #CCC;
        }
        
        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }
        
        nav li:hover {
            background: #6F99F2;
        }
        
        nav li.submenu {
            background: url(https://runestone.academy/ns/books/published/webfundamentals/_static/submenu.gif) 95% 50% no-repeat;
        }
        
        nav li.submenu:hover {
            background-color: #EDD;
        }
        
        nav li:hover>ul {
            display: inherit;
        }
        
        nav li a {
            display: block;
            padding: 0.25em 1em;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Fundamentals of Web Programming</h1>
    <nav>
        <ul class='level1'>
            <li><a href='/'>Home</a></li>
            <li class='submenu'><a href='#'>Syllabus</a>
                <ul class='level2'>
                    <li><a href='#'>Text Book</a></li>
                    <li><a href='#'>Office Hours</a></li>
                    <li><a href='#'>Grading Policy</a></li>
                    <li><a href='#'>Learning Goals</a></li>
                </ul>
            </li>
            <li><a href='#'>Resources</a></li>
            <li class='submenu'><a href='#'>Publications</a>
                <ul class='level2'>
                    <li><a href='#'>Articles</a></li>
                    <li class='submenu'><a href='#'>Tutorials</a>
                        <ul class='level3'>
                            <li><a href='#'>HTML</a></li>
                            <li><a href='#'>CSS</a></li>
                            <li><a href='#'>SVG</a></li>
                            <li><a href='#'>XML</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Assignments</a></li>
                </ul>
            </li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>
            Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
            ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
            delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
            et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>
    </main>
</body>

</html>